<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical">

    <yellow5a5.sample.ShareDemo.ShareItemView
        android:id="@+id/item_facebook"
        app:share_img="@drawable/icon_twitter"
        app:share_text="Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </yellow5a5.sample.ShareDemo.ShareItemView>

    <yellow5a5.sample.ShareDemo.ShareItemView
        android:id="@+id/item_twitter"
        app:share_img="@drawable/icon_fb"
        app:share_text="FaceBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </yellow5a5.sample.ShareDemo.ShareItemView>

    <yellow5a5.sample.ShareDemo.ShareItemView
        android:id="@+id/item_google"
        app:share_img="@drawable/icon_google_plus"
        app:share_text="Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </yellow5a5.sample.ShareDemo.ShareItemView>


</LinearLayout>
